services:
  db:
    image: timescale/timescaledb:latest-pg16
    container_name: qryptify_db
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: qryptify
    ports: ["5432:5432"]
    volumes:
      - ./sql:/docker-entrypoint-initdb.d
      - dbdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d qryptify"]
      interval: 5s
      timeout: 3s
      retries: 20

volumes:
  dbdata:
